
Dalton tumbler 1hr dilute 1/3         84.2 ug/l
Dalton tumbler 3hr dilute 1/3         145 ug/l
Dalton tumbler 6day dilute 1/3         149 ug/l


Dalton goblet 1hr dilute 1/2         21.7 ug/l
Dalton goblet 3hr dilute 1/2         49.5 ug/l
Dalton goblet 6day dilute 1/2         112 ug/l

Sleigh 1hr straight         6.78 ug/l
Sleigh 3hr straight         16.5 ug/l
Sleigh 6day straight         6.79 ug/l

vase 3hr dilute 1/2         595 ug/l
vase 6day dilute 1/10         422 ug/l

sugar bowl 1hr dilute 1/3         83 ug/l
sugar bowl 3hr dilute 1/3         194 ug/l
sugar bowl 6day dilute 1/3         307 ug/l

Mug 1hr dilute 1/3         55.8 ug/l
Mug 3hr dilute 1/3         92.4 ug/l
Mug 6day dilute 1/3         244 ug/l

Leaf 3hr dilute 1/3         158 ug/l
Leaf 6day dilute 1/3         427 ug/l


zero         37.1 ug/l
Tumbler 3hr after 6day dilute 1/2         62.3 ug/l
Goblet 3he after 6day straight         52.3 ug/l
Tumbler 3hr after 6day straight         76.7 ug/l

zero         29.8 ug/l
Sleigh 3h after 6day straight         77.2 ug/l
Vase 3hr after 6dat dilute 1/3         172 ug/l
Bowl 3hr after 6day straight         205 ug/l
Mug 3hr after 6day straight         120 ug/l

Leaf 3h after 6day dilute 1/3         61.2 ug/l